{
  "domain": "rpi_wordclock",
  "name": "Raspberry PI Wordclock",
  "documentation": "https://github.com/bk1285/rpi_wordclock_for_homeassistant/",
  "dependencies": [],
  "codeowners": [
    "@bk1285"
  ],
  "requirements": [],
  "version": "0.0.1"
}
